[global]

include = kappaSkim_base_gc.conf

workdir = /portal/ekpbms3/home/cheidecker/kappa_work/ZJet_DY2JetsToLL_Fall17-madgraphMLM_realistic_v10-v1_GT_94X_mc2017_realistic_v10

[CMSSW]
dataset =
    ZJet_DY2JetsToLL_Fall17-madgraphMLM_realistic_v10-v1 : /DY2JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17MiniAOD-94X_mc2017_realistic_v10-v1/MINIAODSIM

GLOBALTAG = 94X_mc2017_realistic_v10
IS_DATA   = False
