[global]
module				= CMSSW_Advanced
workdir base		= /usr/users/dhaitz/home
cmdargs				= -cG
backend = grid


[jobs]
wall time			= 8:00
in flight			= 1000
in queue			= 1000
monitor				= dashboard
queue timeout		= 24:00
shuffle				= True
;memory				= 2000

[glite-wms]
discover wms		= False


[CMSSW_Advanced]
prepare config		= True
events per job		= 30000
se runtime			= True
nickname constants	= GLOBALTAG


[storage]
se output files		= kappatuple.root
se output pattern	= kappa_@NICK@_@MY_JOBID@.root
