[global]
task = CMSSW


backend = condor
workdir = /storage/a/afriedel/freiburg/workdir-mc

;Tier1 gridka
;backend = cream
;workdir = /storage/a/afriedel/workdir-mc-tier1

cmdargs = -G -c -m 10

[jobs]
wall time = 10:00:00
;memory = 2000
;jobs = 2

[backend]
;for submitting jobs to CREAMWMS Tier1 Gridka:
ce = cream-ge-1-kit.gridka.de:8443/cream-sge-sl6
;for submitting jobs to CREAMWMS Tier0 Cern:
;ce = ce301.cern.ch:8443/cream-lsf-grid_cms
;for submitting jobs to CREAMWMS Tier2 Aachen:
;ce = 

[condor]
JDLData = Requirements=(TARGET.CLOUD_SITE=="BWFORCLUSTER") +REMOTE_JOB=True
proxy = VomsProxy
memory = 2000

[constants]
Home = 
GC_GLITE_LOCATION = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh

[logging]
debug mode = True
display logger = True

[CMSSW]
; define dataset(s) in run config
prepare config          = True
;events per job          = 10000
se runtime              = True
dataset refresh = 1:00
partition lfn modifier = <xrootd:us>
dataset storage check = False
partition location check = False
depends = glite

dataset = 
;mc76X:
;       Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_25ns           : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15DR76-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/AODSIM
       Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_ext4_25ns      : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15DR76-PU25nsData2015v1_76X_mcRun2_asymptotic_v12_ext4-v1/AODSIM
;       Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_ptz100_25ns    : /DYJetsToLL_M-50_PtZ-100_TuneCUETP8M1_13TeV-amcatnlo-pythia8/RunIIFall15DR76-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/AODSIM
        Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_HCALDebug_25ns : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIIFall15DR76-PU25nsData2015v1_HCALDebug_76X_mcRun2_asymptotic_v12-v1/AODSIM
;       Zll_DYJetsToLL_M-50_madgraphMLM-pythia8_25ns            : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIIFall15DR76-PU25nsData2015v1_76X_mcRun2_asymptotic_v12-v1/AODSIM
;mc80X:
;        Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_25ns_v7    : /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring16DR80-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/AODSIM 
dataset splitter = FileBoundarySplitter
files per job    =  2

;Freiburg:
project area = /home/afriedel/CMSSW_7_6_4/
config file = /home/afriedel/CMSSW_7_6_4/src/Kappa/Skimming/zjet/skim_76_test_cfg.py

constants = GLOBALTAG IS_DATA
GLOBALTAG = 
;mc80X:
;       80X_mcRun2_asymptotic_2016_v3
;mc76X:
        76X_mcRun2_asymptotic_v12

IS_DATA         = False

[local]
memory = 4000
wms = OGE
proxy = VomsProxy

[storage]
se output files = *.root

;Freiburg:
se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/afriedel/Skimming/v2-mc


se output pattern = @NICK@/@NICK@_job_@GC_JOB_ID@_@X@

