[global]
task = CMSSW

;Naf:
;backend = local
;workdir = /nfs/dust/cms/user/cheideck/workdir-dataee 

;Freiburg
backend = condor
workdir = /home/tberger/working/skimming/workdir-mcminiaod_2016-10-21

;Tier1 gridka
;backend = cream
;workdir = /storage/jbod/tberger/working/skimming/workdir-dataminiaod-gridka-DEF
;workdir = /storage/jbod/tberger/working/skimming/workdir-dataminiaod-freiburg-DEF

cmdargs = -G -c -m 15 -q

[jobs]
wall time = 20:00:00
;memory = 2000
;jobs = 9

[backend]
ce = cream-ge-1-kit.gridka.de:8443/cream-sge-sl6

[condor]
JDLData = Requirements=(TARGET.CLOUDSITE=="BWFORCLUSTER") +REMOTEJOB=True
proxy = VomsProxy
memory = 4000

[constants]
Home =
GC_GLITE_LOCATION = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh

[logging]
debug mode = True
display logger = True

[CMSSW]
; define dataset(s) in run config
prepare config          = True
events per job          = 5000
se runtime              = True
dataset refresh = 1:00
partition lfn modifier = <xrootd:us>
;partition lfn modifier = root://cmsxrootd.gridka.de//
;<xrootd:gridka> => root://cmsxrootd.gridka.de//
dataset storage check = False
partition location check = False
depends = glite

dataset = 
;80X_mcRun2_asymptotic_2016_v3
;		Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_25ns_v3-v1     	: /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM
;80X_mcRun2_asymptotic_2016_miniAODv2_v0
		Zll_DYJetsToLL_M-50_amcatnloFXFX-pythia8_25nsv2_v0-v1		: /DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring16MiniAODv2-PUSpring16_80X_mcRun2_asymptotic_2016_miniAODv2_v0-v1/MINIAODSIM

dataset splitter = FileBoundarySplitter
files per job    = 2

;Tier1 gridka:
project area = /home/tberger/Skimming/CMSSW_8_0_21/
config file = /home/tberger/Skimming/CMSSW_8_0_21/src/Kappa/Skimming/zjet/skim_80_jtb_miniAOD_cfg.py

constants = GLOBALTAG IS_DATA
GLOBALTAG = 
;mc80X:
		80X_mcRun2_asymptotic_2016_miniAODv2_v0
IS_DATA         = False

[local]
memory = 4000
wms = OGE
proxy = VomsProxy

[storage]
se output files = *.root

;Naf:
;se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/cheideck/Skimming/cmssw807_calo_naf
;se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/cheideck/Skimming/cmssw807_calo_naf

;Freiburg:
;se path = /storage/a/cheidecker/Skimming/cmssw807_calo_freiburg
;se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/cheideck/Skimming/cmssw807_calo_freiburg
;se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/cheideck/Skimming/cmssw807_calo_freiburg

;Tier1 gridka:
;se path = /storage/a/cheidecker/Skimming/cmssw807_calo_tier1
;se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/cheideck/Skimming/cmssw807_calo_tier1
se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/tberger/Skimming/mcminiaod_2016-10-21
;se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/tberger/Skimming/dataminiaod-gridka-def


se output pattern = @NICK@/@NICK@_job_@GC_JOB_ID@_@X@

