[global]
task = CMSSW
backend = condor
;workdir = !set this in derived config!

cmdargs = -G -c -m 25 -q

[jobs]
wall time = 9:00:00
in flight = 50

[backend]
ce = cream-ge-1-kit.gridka.de:8443/cream-sge-sl6

[condor]
JDLData = Requirements=(TARGET.CLOUDSITE=="BWFORCLUSTER") +REMOTEJOB=True +RequestMemory=4000 +RequestWalltime=32400 accounting_group=cms.jet
proxy = VomsProxy

[constants]
Home =
GC_GLITE_LOCATION = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh

[logging]
debug mode = True
display logger = True

[CMSSW]
; define dataset(s) in run config
prepare config           = True
events per job           = 10000
se runtime               = True
dataset refresh          = 1:00
partition lfn modifier   = <xrootd:eu>
dataset storage check    = False
partition location check = False
depends                  = glite

;dataset = !set this in derived config!

dataset splitter = FileBoundarySplitter
files per job    = 1

project area = $CMSSW_BASE/
config file = $CMSSW_BASE/src/Kappa/Skimming/zjet/cfg/80X/8026_ReMiniAOD_03Feb2017/kappaSkim_cfg.py

area files = -.* -config lib module */data *.xml *.sql *.cf[if] *.py *.h

constants = GLOBALTAG IS_DATA

;GLOBALTAG = !set this in derived config!
;IS_DATA   = !set this in derived config!

[local]
memory = 4000
wms = OGE
proxy = VomsProxy

[storage]
se output files = *.root

; choose one
se path = srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/store/user/$USER/Skimming/
;se path = srm://dcache-se-cms.desy.de:8443/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/$USER/Skimming/

se output pattern = @NICK@/job_@GC_JOB_ID@_@X@
