[global]

include = kappaSkim_base_gc.conf

workdir = /portal/ekpbms1/home/dsavoiu/kappa_work/ZJet_DY3JetsToLL_Fall17-madgraphMLM_realistic_v10-v2_GT_94X_mc2017_realistic_v10

[CMSSW]
dataset =
    ZJet_DY3JetsToLL_Fall17-madgraphMLM_realistic_v10-v1 : /DY3JetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIIFall17MiniAOD-94X_mc2017_realistic_v10-v2/MINIAODSIM

GLOBALTAG = 94X_mc2017_realistic_v10
IS_DATA   = False
