[global]

include = kappaSkim_base_gc.conf

workdir = /portal/ekpbms3/home/$USER/skimming/kappa_work/ZJet_DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8


[storage]
scratch space used = 6000


[CMSSW]
dataset =
    ZJet_DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8 : /DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIIFall17MiniAOD-94X_mc2017_realistic_v10_ext1-v1/MINIAODSIM
files per job = 1

GLOBALTAG = 94X_mc2017_realistic_v10
IS_DATA = False
