[global]
include = ../gc_kappaSkim_base.cfg
include = ${KAPPA_USER_CONFIG}
workdir = %(userworkdir)s/ZJet_DYJetsToLL_Summer19UL16-madgraphMLM_mcRun2_asymptotic_v13

[CMSSW]
partition lfn modifier   = root://xrootd-cms.infn.it/
config file = ${CMSSW_BASE}/src/Kappa/Skimming/zjet/configs/jec16ul/kappaSkim_default_cfg.py
dataset =
    ZJet_DYJetsToLL_Summer19-madgraphMLM_mcRun2_asymptotic_v13 : /DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8/RunIISummer19UL16MiniAOD-106X_mcRun2_asymptotic_v13-v2/MINIAODSIM

GLOBALTAG = 106X_mcRun2_asymptotic_v13
IS_DATA   = False


[storage]
;se path = !set by user config!

